/* layout: nav main-content */
.container {
	display: flex;
	background-color: #f0f3f8;
}
/* layout: main content */
.content {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr minmax(250px, 25%);
	grid-template-areas:
		'user user  side'
		'content content side'
		'content content side'
		'content content side'
		'footer footer side';
}

header {
	grid-area: user;
}

main {
	grid-area: content;
}

header,
main {
	width: 98%;
	max-width: 800px;
	justify-self: center;
}

aside {
	width: 100%;
	grid-area: side;
	justify-self: end;
}

footer {
	grid-area: footer;
}

@media (max-width: 700px) {
	.content {
		grid-template-areas:
			'user user user'
			'side side side'
			'content content content'
			'content content content'
			'footer footer footer';
	}

	aside,
	header,
	main {
		width: 94%;
		justify-self: center;
	}
}
